# seguimientoClaseDWES

T2/angularEjs/app01/: README.md  angular.json  package-lock.json  package.json
T2/angularEjs/app01/src/app/: app.html  app.ts
T2/angularEjs/app01/src/app/components/contador/: contador.html  contador.ts
T2/angularEjs/app01/src/app/components/user-card/: user-card.html  user-card.scss  (+1 more)
T2/angularEjs/auth-app/: angular.json  package-lock.json  package.json
T2/angularEjs/auth-app/src/app/: app.html  app.scss  app.ts
T2/ejemplo01/: README.md  build.gradle
T2/ejemplo01/src/main/java/com/example/demo/config/: SecurityConfig.java
T2/ejemplo01/src/main/java/com/example/demo/controller/: DemoController.java
T2/ejemplo01/src/main/java/org/example/funkos/ejemplo01/: Ejemplo01Application.java
T2/ejemplo01/src/main/java/org/example/funkos/ejemplo01/config/: SecurityConfig.java
T2/ejemplo01/src/main/java/org/example/funkos/ejemplo01/controller/: DemoController.java
T2/ejemplo01/src/main/resources/: application.properties  data.sql  schema.sql
T2/ejemplo01/src/test/java/org/example/funkos/ejemplo01/: Ejemplo01ApplicationTests.java
T2/ejemplo02/ejemplo02/: README.md  build.gradle  postman_collection_completa.json  postman_collection_correcta.json
T2/ejemplo02/ejemplo02/src/main/resources/: application.properties  data.sql
T2/spring-boot-spring-security-jwt-authentication/: README.md  docker-compose.yml  postman_collection.json  postman_environment.json
T2/spring-boot-spring-security-jwt-authentication/src/main/resources/: application.properties
(+24 files in other folders)
